<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fusion</groupId>
        <artifactId>fusion-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fusionparent</relativePath>
    </parent>

    <artifactId>fusionfrontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>fusionfrontend</name>
    <description>Fusion Frontend Application</description>

    <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.9.1</version>
            <configuration>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
            <executions>
              <!-- Get the right versions of node and yarn -->
              <execution>
                <id>install-node-and-yarn</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <configuration>
                  <nodeVersion>v12.18.4</nodeVersion>
                  <yarnVersion>v1.22.5</yarnVersion>
                </configuration>
              </execution>
              <!-- Install angular-cli -->
              <execution>
                <id>install-angular-cli</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>global add @angular/cli</arguments>
                </configuration>
              </execution>
              <!-- Build the project itself -->
              <execution>
                <id>yarn-install</id>
                <phase>compile</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <!-- Create a distribution for production -->
              <execution>
                <id>yarn-package</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>run ng build --prod --output-path=${project.build.directory}/${project.artifactId}-${project.version} --base-href /fusionfrontend/  --deploy-url /fusionfrontend/</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- When packaging the war, don't complain about a missing web.xml -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
              <!--webXml>${project.basedir}/standalone-web.xml</webXml-->
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <!-- Configure the jetty plugin to serve this application under the context "fusionfrontend" -->
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.26.v20200117</version>
            <configuration>
              <webApp>
                <contextPath>/fusionfrontend</contextPath>
              </webApp>
            </configuration>
          </plugin>
        </plugins>
    </build>

</project>
