# IndustryFusion

./: .gitignore  NOTICE  README.md  pom.xml
fusionbackend/: .gitignore  README.md  docker-compose.yml  pom.xml  run.bat  spy.properties
fusionbackend/src/main/resources/: application.yaml
fusionbackend/src/main/resources/config/: application-dev.yaml  application.yaml
fusionbackend/src/main/resources/sql/: 2021-06-08_asset_type_template.sql  if-19-asset-type-template.sql
fusionbackend/src/site/: google_checks.xml
fusionbackend/src/test/resources/: application.yaml  bootstrap.yaml  oisp-realm-export.json
fusionbackend/src/test/resources/config/: application.yaml  bootstrap.yaml
fusiondbdataservice/: README.md  pom.xml
fusiondbdataservice/src/main/resources/: application.yaml
fusionfrontend/: .gitignore  README.md  angular.json  dockerfile  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tslint.json
fusionfrontend/e2e/: protractor.conf.js
fusionfrontend/e2e/src/: app.e2e-spec.ts  app.po.ts
fusionfrontend/src/: index.html  main.ts  polyfills.ts  proxy.conf.js  test.ts
fusionfrontend/src/app/: app-routing.model.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
fusionfrontend/src/app/common/: i-f-common.module.ts
fusionfrontend/src/app/common/utils/: array-helper.ts  asset-chart-helper.ts  custom-form-validators.ts  equipment-efficiency-helper.ts  route-helpers.ts  table-helper.ts  wizard-helper.ts
fusionfrontend/src/app/core/guards/: main-auth.guard.ts
fusionfrontend/src/app/core/helpers/: asset-chart-helper.ts  enum-helpers.ts  equipment-efficiency-helper.ts  group-by-helper.ts  shifts-helper.ts  status-hours-helper.ts  table-helper.ts  wizard-helper.ts
fusionfrontend/src/app/core/interceptors/: token.interceptor.ts
fusionfrontend/src/app/core/models/: days.model.ts  fusion-image.model.ts  kairos-status-aggregation.model.ts  kairos.model.ts  manager-type.model.ts  media-object.model.ts  weather.model.ts
fusionfrontend/src/app/core/resolvers/: alert.resolver.ts  asset-series-details.resolver.ts  asset-series.resolver.ts  asset.resolver.ts  company.resolver.ts  connectivity-type.resolver.ts  country.resolver.ts  factory-asset-details.resolver.ts  factory-site.resolver.ts  field-instance-details.resolver.ts  field-instance.resolver.ts  field-source.resolver.ts  fields-resolver.ts  fleet-asset-details.resolver.ts  oisp-alert-resolver.ts  room.resolver.ts  (+2 more)
fusionfrontend/src/app/dashboards/: dashboard-routing.model.ts  dashboard-routing.module.ts  dashboard.module.ts
fusionfrontend/src/app/ecosystem/: ecosystem-routing.model.ts  ecosystem-routing.module.ts  ecosystem.module.ts  ecosystem.routing.model.ts
fusionfrontend/src/app/factory/: factory-routing.model.ts  factory-routing.module.ts  factory.module.ts
fusionfrontend/src/app/fleet/: fleet-routing.model.ts  fleet-routing.module.ts  fleet.module.ts
fusionfrontend/src/app/fusion-applets/: fusion-applets-routing.model.ts  fusion-applets-routing.module.ts  fusion-applets.module.ts
fusionfrontend/src/app/notifications/: notifications-routing.model.ts  notifications-routing.module.ts  notifications.module.ts
fusionfrontend/src/app/pipes/: accuracyformat.pipe.ts  arraysortextended.pipe.ts  asset-activation-status-pipe.ts  asset-status-pipe.ts  boolean.pipe.ts  fusionformat.pipe.ts  germannumber.pipe.ts  maintenance-asset-sort.pipe.ts  namewithversion.pipe.ts  precision.pipe.ts  tablefilter.pipe.ts
fusionfrontend/src/app/resolvers/: asset-series-details-resolver.service.ts  asset-series-details-resolver.ts  asset-series.resolver.ts  asset-type-details.resolver.ts  asset-type-templates.resolver.ts  asset-types.resolver.ts  asset.resolver.ts  company.resolver.ts  country.resolver.ts  factory-asset-details.resolver.ts  factory-site-resolver.service.ts  field-instance-details.resolver.ts  field-instance.resolver.ts  field-source.resolver.ts  fleet-asset-details.resolver.ts  location.resolver.ts  metrics.resolver.ts  oisp-alert-resolver.ts  oisp-device-resolver.ts  oisp-rule-filtered-by-status-resolver.service.ts  oisp-rule-resolver.ts  quantity-types.resolver.ts  room.resolver.ts
fusionfrontend/src/app/services/: asset-detail-menu.service.ts  asset-onboarding.service.ts  error.interceptor.ts  geocoder.service.ts  kairos-status-aggregation.model.ts  kairos-status-aggregation.service.ts  kairos.model.ts  kairos.service.ts  main-auth-guard.guard.spec.ts  main-auth-guard.guard.ts  main-auth-guard.service.ts  notification.model.ts  oisp.model.ts  oisp.service.ts  protection-class.service.ts  roles.model.ts  status.service.ts  token.interceptor.ts  user-management.service.ts  weather.model.ts  weather.service.ts
fusionfrontend/src/app/settings/: settings-routing.module.ts  settings.module.ts
fusionfrontend/src/app/shared/: shared.module.ts
fusionfrontend/src/app/store/: baseentity.model.ts  basequery.ts  basequerycached.ts  basesubtitlequery.model.ts  cachedstore.ts
fusionfrontend/src/assets/i18n/: de.json  en.json  fr.json
fusionfrontend/src/assets/sass/: styles.scss
fusionfrontend/src/environments/: environment.prod.ts  environment.ts
fusionfrontend/src/styles/: styles.scss
fusionfrontend/src/styles/abstract/: _mixins.scss  _variables.scss
fusionfrontend/src/styles/base/: _icons.scss  _typography.scss
fusionfrontend/src/styles/components/: _buttons.scss  _checkboxes.scss  _filter.scss  _labels.scss  _primebreadcrumps.scss  _primebutton.scss  _primecalendar.scss  _primedialog.scss  _primedropdown.scss  _primeinput.scss  _primeoverlaypanel.scss  _primeradiobutton.scss  _primeslider.scss  _primetable.scss  _radiobuttons.scss  _subsystems.scss  _tables.scss  _wizards.scss
fusionmqttdataservice/: README.md  pom.xml
fusionmqttdataservice/src/main/resources/: application.yaml
fusionmqttdataservice/src/test/resources/: application-json.yaml  application-single.yaml  application.yaml
fusionparent/: pom.xml
fusionparent/src/site/: fusion_google_checks.xml
(+1937 files in other folders)
